[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Bg-3d2.gd" type="Script" id=1]
[ext_resource path="res://sprites/bg.jpg" type="Texture" id=2]
[ext_resource path="res://sprites/sonic-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://sprites/bg-3d.png" type="Texture" id=4]
[ext_resource path="res://scenes/Sprite.gd" type="Script" id=5]

[node name="Main" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="personagem" type="Area2D" parent="Area2D"]
modulate = Color( 0.569252, 0.710047, 0.929688, 1 )
position = Vector2( 512, 295 )
rotation = -1.13068e-15
scale = Vector2( 0.222222, 0.173611 )

[node name="Sprite" type="Sprite" parent="Area2D/personagem"]
position = Vector2( 696.571, -427.43 )
rotation = -2.23802e-07
scale = Vector2( 1.36439, 2.03836 )
z_as_relative = false
texture = ExtResource( 3 )
script = ExtResource( 5 )
speed = 400

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D/personagem"]
position = Vector2( 351.742, -640.58 )
rotation = -2.23802e-07
scale = Vector2( 3.01307, 3.99697 )
polygon = PoolVector2Array( 189.149, -48.1535, 30.6876, -43.9434, 30.6876, 138.494, 180.346, 138.494 )

[node name="background" type="Sprite" parent="Area2D"]
show_behind_parent = true
position = Vector2( 516, 295 )
rotation = -8.60809e-15
scale = Vector2( 0.222222, 0.173611 )
texture = ExtResource( 2 )

[node name="Area2D3" type="Area2D" parent="Area2D"]
position = Vector2( 4.89859e-06, 5.41113e-06 )

[node name="Bg-3d" type="Sprite" parent="Area2D/Area2D3"]
show_behind_parent = true
light_mask = 0
position = Vector2( 513.75, 299.75 )
scale = Vector2( 1.77556, 1.38222 )
texture = ExtResource( 4 )
region_filter_clip = true

[node name="rodape" type="CollisionPolygon2D" parent="Area2D/Area2D3"]
position = Vector2( 514, 298 )
scale = Vector2( 1.7773, 1.37991 )
polygon = PoolVector2Array( -5.06387, 65.2218, -14.0663, 76.8167, -289.766, 18.8418 )
disabled = true
script = ExtResource( 1 )

[node name="barreira de cima" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 512, 295 )
rotation = -8.60809e-15
scale = Vector2( 0.222222, 0.173611 )
polygon = PoolVector2Array( -2326.5, -1578.24, -2317.5, -1728, 2286, -1716.48, 2286, -1549.44 )

[node name="sala esquerda" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 512, 295 )
rotation = -8.60809e-15
scale = Vector2( 0.222222, 0.173611 )
polygon = PoolVector2Array( -2308.5, 138.24, -2299.5, 1607.04, -2209.5, 1607.04 )

[node name="sala direita" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 512, 295 )
rotation = -8.60809e-15
scale = Vector2( 0.222222, 0.173611 )
polygon = PoolVector2Array( 2304, -1716.48, 2277, -1716.48, 2268, 1595.52, 2317.5, 1595.52 )

[node name="parede" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -2.00004, -5 )
rotation = -8.60809e-15
polygon = PoolVector2Array( 1, 317, 4, 319, 6, 26, -3, 26 )

[node name="barreira de baixo" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 512, 295 )
rotation = -8.60809e-15
scale = Vector2( 0.222222, 0.173611 )
polygon = PoolVector2Array( -2299.5, 1710.72, 2304, 1710.72, 2304, 1607.04, -2308.5, 1618.56 )
